<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="CSS," />










<meta name="description" content="30 个你必须记住的 CSS 选择符你学会了基础的 id，类和后代选择符，然后你就一直用它们了吗？如果是这样，你丢失了 CSS 巨大的灵活性。在本文中提到的很多选择器属于 CSS3 规范的一部分，因此，只有在现代浏览器中才可使用。 1.*1234* &amp;#123; margin: 0; padding: 0;&amp;#125;  对于初学者，在学习更多高级选择器之前，*是最应先了解的选择器。 星号选择器将">
<meta property="og:type" content="article">
<meta property="og:title" content="30个你必须记住的CSS选择符">
<meta property="og:url" content="https://fxs-space.github.io/2017/08/05/30%E4%B8%AA%E4%BD%A0%E5%BF%85%E9%A1%BB%E8%AE%B0%E4%BD%8F%E7%9A%84CSS%E9%80%89%E6%8B%A9%E7%AC%A6/index.html">
<meta property="og:site_name" content="CodeSky&#39;s Blog">
<meta property="og:description" content="30 个你必须记住的 CSS 选择符你学会了基础的 id，类和后代选择符，然后你就一直用它们了吗？如果是这样，你丢失了 CSS 巨大的灵活性。在本文中提到的很多选择器属于 CSS3 规范的一部分，因此，只有在现代浏览器中才可使用。 1.*1234* &amp;#123; margin: 0; padding: 0;&amp;#125;  对于初学者，在学习更多高级选择器之前，*是最应先了解的选择器。 星号选择器将">
<meta property="og:locale">
<meta property="article:published_time" content="2017-08-05T13:06:20.000Z">
<meta property="article:modified_time" content="2025-03-06T07:00:57.140Z">
<meta property="article:author" content="fxs">
<meta property="article:tag" content="CSS">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>







  <title>30个你必须记住的CSS选择符 | CodeSky's Blog</title>
  








<meta name="generator" content="Hexo 6.3.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">CodeSky's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">技术分享与学习笔记</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://fxs-space.github.io/2017/08/05/30%E4%B8%AA%E4%BD%A0%E5%BF%85%E9%A1%BB%E8%AE%B0%E4%BD%8F%E7%9A%84CSS%E9%80%89%E6%8B%A9%E7%AC%A6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/3501718267655.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CodeSky's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">30个你必须记住的CSS选择符</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-05T21:06:20+08:00">
                2017-08-05
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2025-03-06T15:00:57+08:00">
                2025-03-06
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%89%8D%E7%AB%AF/" itemprop="url" rel="index">
                    <span itemprop="name">前端</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="30-个你必须记住的-CSS-选择符"><a href="#30-个你必须记住的-CSS-选择符" class="headerlink" title="30 个你必须记住的 CSS 选择符"></a>30 个你必须记住的 CSS 选择符</h2><p>你学会了基础的 id，类和后代选择符，然后你就一直用它们了吗？如果是这样，你丢失了 CSS 巨大的灵活性。在本文中提到的很多选择器属于 CSS3 规范的一部分，因此，只有在现代浏览器中才可使用。</p>
<h4 id="1"><a href="#1" class="headerlink" title="1.*"></a>1.<code>*</code></h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">* &#123;</span><br><span class="line"> margin: 0;</span><br><span class="line"> padding: 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>对于初学者，在学习更多高级选择器之前，<code>*</code>是最应先了解的选择器。</p>
<p>星号选择器将匹配页面里的每一个元素。很多开发者使用这个技巧将外边距和内边距重置为零。虽然在快速测试时这确实很好用，但我建议你永远不要在生产代码中使用它。它给浏览器带来大量不必要的负担。</p>
<p><code>*</code>也能作为子选择符使用。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">#container * &#123;</span><br><span class="line"> border: 1px solid black;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这将匹配<code>#container div</code>的每一个后代元素。再次强调，尽量不要使用这种技术。</p>
<h4 id="2-X"><a href="#2-X" class="headerlink" title="2.#X"></a>2.<code>#X</code></h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">#container &#123;</span><br><span class="line">   width: 960px;</span><br><span class="line">   margin: auto;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>#</code>号前缀允许我们选择 id。这是最常见的用法，不过应该慎重使用 ID 选择器。</p>
<p>id 选择符是唯一的，不允许重复使用。如果可能的话，先尝试使用一个标签名称，一个新的 HTML5 元素，甚至是一个伪类。</p>
<span id="more"></span>

<h4 id="3-X"><a href="#3-X" class="headerlink" title="3. .X"></a>3. <code>.X</code></h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">.error &#123;</span><br><span class="line">  color: red;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>现在介绍的是类选择符。id 和类的不同之处在于后者可以多次使用。当你想给一组元素应用样式的时候可以使用类选择符。另外，当你紧想给特殊元素应用样式的时候才使用 id。</p>
<h4 id="4-X-Y"><a href="#4-X-Y" class="headerlink" title="4. X Y"></a>4. <code>X Y</code></h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">li a &#123;</span><br><span class="line">  text-decoration: none;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>下一个最常用的选择符是后代选择符。当你需要给你的选择符增加特殊性的时候你可以使用。例如，如果你只想匹配无序列表下的锚元素？此时后代选择符派上用场。</p>
<h4 id="5-X"><a href="#5-X" class="headerlink" title="5. X"></a>5. <code>X</code></h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">a &#123; color: red; &#125;</span><br><span class="line">ul &#123; margin-left: 0; &#125;</span><br></pre></td></tr></table></figure>

<p>如果你想匹配页面上的所有的元素，根据他们的类型，而不是 id 或类名？显而易见，使用类型选择符。如果你需要选择所有的无序列表，请使用<code>ul &#123;&#125;</code>。</p>
<h4 id="6-X-visited-and-X-link"><a href="#6-X-visited-and-X-link" class="headerlink" title="6. X:visited and X:link"></a>6. <code>X:visited</code> and <code>X:link</code></h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">a:link &#123; color: red; &#125;</span><br><span class="line">a:visted &#123; color: purple; &#125;</span><br></pre></td></tr></table></figure>

<p>我们使用<code>:link</code> 伪类选择符选择所有已经被点击过的锚标签。</p>
<p>此外，我们也有<code>:visited</code>伪类选择符，正如你期望的，允许我们仅给页面上被点击过的或被访问过的锚标签应用样式。</p>
<h4 id="7-X-Y"><a href="#7-X-Y" class="headerlink" title="7. X + Y"></a>7. <code>X + Y</code></h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ul + p &#123;</span><br><span class="line">   color: red;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这被称作相邻选择符。它将只选择紧贴在 X 元素之后 Y 元素。上面的例子，仅每一个 ul 之后的第一个段落元素的文本为红色。</p>
<h4 id="8-X-Y"><a href="#8-X-Y" class="headerlink" title="8. X &gt; Y"></a>8. <code>X &gt; Y</code></h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">div#container &gt; ul &#123;</span><br><span class="line">  border: 1px solid black;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>X Y</code>和<code>X &gt; Y</code>之间的不同点是后者只选择直接子代。例如，考虑如下的标记。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&lt;div id=&quot;container&quot;&gt;</span><br><span class="line">   &lt;ul&gt;</span><br><span class="line">      &lt;li&gt; List Item</span><br><span class="line">        &lt;ul&gt;</span><br><span class="line">           &lt;li&gt; Child &lt;/li&gt;</span><br><span class="line">        &lt;/ul&gt;</span><br><span class="line">      &lt;/li&gt;</span><br><span class="line">      &lt;li&gt; List Item &lt;/li&gt;</span><br><span class="line">      &lt;li&gt; List Item &lt;/li&gt;</span><br><span class="line">      &lt;li&gt; List Item &lt;/li&gt;</span><br><span class="line">   &lt;/ul&gt;</span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure>

<p>选择符<code>#container &gt; ul</code>将只选择 id 为 container 的 div 的直接子代 ul。它不匹配更深层的 li 的子代的 ul。</p>
<p>因此，使用子代选择符有性能上的优势。事实上，这同样适用于基于 css 选择器的 javascript 引擎。</p>
<h4 id="9-X-Y"><a href="#9-X-Y" class="headerlink" title="9. X ~ Y"></a>9.<code> X ~ Y</code></h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ul ~ p &#123;</span><br><span class="line">   color: red;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这是兄弟选择符和<code>X + Y</code>一样，然而，它没有约束。与相邻选择符（ul + li）仅选择前一个选择符后面的第一个元素比起来，兄弟选择符更宽泛。它会选择，我们上面例子中跟在 ul 后面的任何 p 元素。</p>
<h4 id="10-X-title"><a href="#10-X-title" class="headerlink" title="10. X[title]"></a>10. <code>X[title]</code></h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">a[title] &#123;</span><br><span class="line">   color: green;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>被称为属性选择器，在我们上面的例子里，这只会选择有 title 属性的锚标签。没有此属性的锚标签将不受影像。</p>
<h4 id="11-X-href-”foo”"><a href="#11-X-href-”foo”" class="headerlink" title="11. X[href=”foo”]"></a>11. <code>X[href=”foo”]</code></h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">a[href=&quot;http://net.tutsplus.com&quot;] &#123;</span><br><span class="line">  color: #1f6053; /* nettuts green */</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上面的代码段将给所有<code>href</code>属性为<code>http://net.tutsplus.com</code>的锚标签添加样式；他们将会显示为我们的品牌绿色。所有其他的锚标签将不受影响。</p>
<p>注意我们将 href 值用引号包裹。记住，当使用 javascript 的 css 选择符引擎时也这么做。如果可能的话，尽可能使用 css3 选择符代替非官方的方法。</p>
<p>这工作的很好，但有点不够灵活。如果链接确实直接连接到 Nettus+还好，但是，也许路径是到 nettust 的相对路径呢？在这种情况下，我们可以使用一点正则表达式语法。</p>
<h4 id="12-X-href-”nettuts”"><a href="#12-X-href-”nettuts”" class="headerlink" title="12. X[href*=”nettuts”]"></a>12. <code>X[href*=”nettuts”]</code></h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">a[href*=&quot;tuts&quot;] &#123;</span><br><span class="line">  color: #1f6053; /* nettuts green */</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>来了不是~这就是我们需要的代码。<code>*</code>号指定了包含该属性的值必须包含定义的值。就是说，这句代码包含了 href 值为<code> nettuts.com</code>，<code>net.tutsplus.com</code>或者<code>tutsplus.com</code>。</p>
<p>记住这个描述过于宽泛，如果是某个锚点标签链接到某个连接中带有 tuts 非 Envato 的网站（tutsplus 属于 Envato 旗下网站）呢？因此你需要更多特性来限制，分别使用^和&amp;来限定字符串的开始和结束。</p>
<h4 id="13-X-href-”http”"><a href="#13-X-href-”http”" class="headerlink" title="13. X[href^=”http”]"></a>13. <code>X[href^=”http”]</code></h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">a[href^=&quot;http&quot;] &#123;</span><br><span class="line">   background: url(path/to/external/icon.png) no-repeat;</span><br><span class="line">   padding-left: 10px;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>有没有想过某些网站是如何定义一个图标的链接的？我确定你肯定看到过。这些链接很容易让你跳转到另一个网站。</p>
<p>使用<code>^(carat)</code>符灰常简单啦。这个符号常常在正则表达式中表示字符串的开始。如果我们想指向所有以<code>”http”</code>开头的<code>”href”</code>属性的锚点的话，我们就可以使用类似于上面的那段代码啦。</p>
<p>注意啦，我们不需要搜索<code>”http://”</code>,完全没必要，因为我们还要包含以<code>https://</code>开头的链接呢。</p>
<p>如果我们想为所有链接到图片的链接定义样式咋办？这种情况下，我们得搜索字符串的结束了不是。</p>
<h4 id="14-X-href-”-jpg”"><a href="#14-X-href-”-jpg”" class="headerlink" title="14. X[href$=”.jpg”]"></a>14. <code>X[href$=”.jpg”]</code></h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">a[href$=&quot;.jpg&quot;] &#123;</span><br><span class="line">   color: red;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>又来了，我们还是使用正则表达式符号，<code>$(dolor)</code>，来作为字符串的结束标记。这种情况下，我们就会搜索所有 url 以.jpg 为结尾的锚点啦。记住记住这种情况下 gif 和 png 格式的图片不会被选择哦。</p>
<h4 id="15-X-data-”foo”"><a href="#15-X-data-”foo”" class="headerlink" title="15. X[data-*=”foo”]"></a>15. <code>X[data-*=”foo”]</code></h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">a[data-filetype=&quot;image&quot;] &#123;</span><br><span class="line">   color: red;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>回顾最近一条，我们如何能包含各种图片类型:png,jpeg,jpg,gif?很容易想到，我们能通过多个选择器来不是，像这样：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">a[href$=&quot;.jpg&quot;],</span><br><span class="line">a[href$=&quot;.jpeg&quot;],</span><br><span class="line">a[href$=&quot;.png&quot;],</span><br><span class="line">a[href$=&quot;.gif&quot;] &#123;</span><br><span class="line">   color: red;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>不过，这样很蛋疼，效率极低。另一个解决办法是使用自定义属性。如果我们加了一种自己的 <code>data-filetype</code> 属性给每一个链接到图片的锚点的话呢？</p>
<p><code>&lt;a href=&quot;path/to/image.jpg&quot; data-filetype=&quot;image&quot;&gt; Image Link &lt;/a&gt;  </code></p>
<p>这样关联后，我们就能使用标准的属性选择器来指定这些链接啦。看下面：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">a[data-filetype=&quot;image&quot;] &#123;</span><br><span class="line">   color: red;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="16-X-foo-”bar”"><a href="#16-X-foo-”bar”" class="headerlink" title="16. X[foo~=”bar”]"></a>16.<code> X[foo~=”bar”]</code></h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">a[data-info~=&quot;external&quot;] &#123;</span><br><span class="line">   color: red;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">a[data-info~=&quot;image&quot;] &#123;</span><br><span class="line">   border: 1px solid black;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这儿有个鲜为人知的特殊技巧，绝对让你印象时刻。<code>~(tilda)</code>符，它可以帮助我们指向那些以空格隔开多个值的属性的元素（真拗口，这翻译我自己都看不懂，水平问题）</p>
<p>以我们第 15 条的自定义属性为例，上面的代码中我们创建了 <code>data-info</code>属性，这个属性可以定义以空格分隔的多个值。这样，这个链接本身就是个 icon，并且指向的也是一个图片链接，像下面这样。</p>
<p><code>&lt;a href=&quot;path/to/image.jpg&quot; data-info=&quot;external image&quot;&gt; Click Me, Fool &lt;/a&gt;  </code><br>有了这样适当的标记，通过使用 ~ 属性选择器的技巧，我们就可以指向任何具有着两种属性的任何一种啦。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">/* Target data-info attr that contains the value &quot;external&quot; */</span><br><span class="line">a[data-info~=&quot;external&quot;] &#123;</span><br><span class="line">   color: red;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">/* And which contain the value &quot;image&quot; */</span><br><span class="line">a[data-info~=&quot;image&quot;] &#123;</span><br><span class="line">  border: 1px solid black;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>很棒，不是吗？</p>
<h4 id="17-X-checked"><a href="#17-X-checked" class="headerlink" title="17. X:checked"></a>17.<code> X:checked</code></h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">input[type=radio]:checked &#123;</span><br><span class="line">   border: 1px solid black;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这种伪类只会匹配已经被选中的单选元素。就是这么简单。</p>
<h4 id="18-X-after"><a href="#18-X-after" class="headerlink" title="18. X:after"></a>18. <code>X:after</code></h4><p>before 和 after 伪元素也很蛋疼。貌似人们每天都能找到或者发明一些新办法来有效地使用它们。它们很容易控制选择器周围的内容。</p>
<p>很多第一次使用是因为他们需要对<code>clear-fix</code>进行改进。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">.clearfix:after &#123;</span><br><span class="line">    content: &quot;&quot;;</span><br><span class="line">    display: block;</span><br><span class="line">    clear: both;</span><br><span class="line">    visibility: hidden;</span><br><span class="line">    font-size: 0;</span><br><span class="line">    height: 0;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">.clearfix &#123;</span><br><span class="line">   *display: inline-block;</span><br><span class="line">   _height: 1%;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这个改进使用了:after 伪类元素来在元素后增加一个空间，然后清除它。这个牛 X 的技巧你应该收藏到工具包里，特别是当<code>overflow:hidden</code>方法无能为力的时候。</p>
<p>通过 Css3 选择器的标准说明书，你应该有技巧地使用这些伪类语法——双冒号::。不过为了兼容，浏览器会接受一个双引号。</p>
<h4 id="19-X-hover"><a href="#19-X-hover" class="headerlink" title="19. X:hover"></a>19. <code>X:hover</code></h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">div:hover &#123;</span><br><span class="line">  background: #e3e3e3;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我去，这个你必须懂。典型的官方形式的用户触发伪类。听起来会有点迷惑，不过实际上并非如此。想在用户在某个元素上面悬停时定义个特别的样式？这个属性就是做这个的。</p>
<p>记住啦，较 old 版本的 IE，只能在锚点标签后使用这个 hover。</p>
<p>这个选择器你用得最多的情况，估计可能就是在锚点的悬停时加个<code>border-bottom</code>啦。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">a:hover &#123;</span><br><span class="line"> border-bottom: 1px solid black;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>小贴士： <code>border-bottom:1px solid black;</code>比 <code>text-decoration:underline;</code>好看一点哦。（真的？我去）</p>
<h4 id="20-X-not-selector"><a href="#20-X-not-selector" class="headerlink" title="20. X:not(selector)"></a>20. <code>X:not(selector)</code></h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">div:not(#container) &#123;</span><br><span class="line">   color: blue;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>not 伪类灰常有用。例如我要选择所有的 div，除了有 id 为 container 的。上面那个代码片段就能完美的实现。</p>
<p>如果我想选择除了 p 以外的所有元素，我可以这么做：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">*:not(p) &#123;</span><br><span class="line">  color: green;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="21-X-pseudoElement"><a href="#21-X-pseudoElement" class="headerlink" title="21. X::pseudoElement"></a>21. <code>X::pseudoElement</code></h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">p::first-line &#123;</span><br><span class="line">   font-weight: bold;</span><br><span class="line">   font-size: 1.2em;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我们可以使用伪元素（以::为表示）来定义元素的样式。例如第一行，第一个字符，记住啦，这种方法只能应用于同级元素才有效。</p>
<p>伪元素由两个冒号组成：::</p>
<p>指定 p 的第一个字符的样式</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">p::first-letter &#123;</span><br><span class="line">   float: left;</span><br><span class="line">   font-size: 2em;</span><br><span class="line">   font-weight: bold;</span><br><span class="line">   font-family: cursive;</span><br><span class="line">   padding-right: 2px;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这段代码会找到所有段落，然后再从中定义这些段落的第一个字符。</p>
<p>这常常使用在仿报纸的文章首字母样式。</p>
<p>指定 p 的首行样式:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">p::first-line &#123;</span><br><span class="line">   font-weight: bold;</span><br><span class="line">   font-size: 1.2em;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>同样，这个::first-line 伪元素会像我们期望的那样，只定义段落的第一行的样式。</p>
<h4 id="22-X-nth-child-n"><a href="#22-X-nth-child-n" class="headerlink" title="22. X:nth-child(n)"></a>22. <code>X:nth-child(n)</code></h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">li:nth-child(3) &#123;</span><br><span class="line">   color: red;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>想想那些没法从元素堆中选择元素的日子。<code>nth-child</code>伪类解决了这个问题。</p>
<p>请注意 <code>nth-child</code>接收整数和变量，不过不是从 0 开始的，如果你想选定第二个 li，使用 <code>li:nth-child(2)</code>.</p>
<p>我们甚至使用这个办法来选择任意的子元素。例如，我们可以用<code> li:nth-child(4n)</code>来完成 4 为倍数的所有元素的选择。</p>
<h4 id="23-X-nth-last-child-n"><a href="#23-X-nth-last-child-n" class="headerlink" title="23. X:nth-last-child(n)"></a>23. <code>X:nth-last-child(n)</code></h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">li:nth-last-child(2) &#123;</span><br><span class="line">   color: red;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如果我有灰常多的 li 在 ul 里面，我只想要最后 3 个 li 怎么办？不必使用<code>li:nth-child(397)</code>,你可以使用<code>nth-last-child</code>伪类。</p>
<p>这种技巧和第六条几乎一样有效，不过两者的不同之处在于它从结束开始收集，用回溯的方式进行。</p>
<h4 id="24-X-nth-of-type-n"><a href="#24-X-nth-of-type-n" class="headerlink" title="24. X:nth-of-type(n)"></a>24. <code>X:nth-of-type(n)</code></h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ul:nth-of-type(3) &#123;</span><br><span class="line">   border: 1px solid black;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>你应该有很多时候想要元素类型来选择元素而不是通过孩子。</p>
<p>想象一下标记 5 个无序列表（UL）。如果你想定义第三个 ul，并且没有一个唯一的 id 来找到它，你就可以使用 nth-of-type(3)伪类了。在上面这个代码段中，只有第三个 ul 才会有黑色的边框。</p>
<h4 id="25-X-nth-last-of-type-n"><a href="#25-X-nth-last-of-type-n" class="headerlink" title="25. X:nth-last-of-type(n)"></a>25. <code>X:nth-last-of-type(n)</code></h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ul:nth-last-of-type(3) &#123;</span><br><span class="line">   border: 1px solid black;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>没错，我们一样可以使用<code>nth-last-of-type</code>来从结束开始回溯这个选择器，来找到我们想要的元素</p>
<h4 id="26-X-first-child"><a href="#26-X-first-child" class="headerlink" title="26. X:first-child"></a>26.<code> X:first-child</code></h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ul li:first-child &#123;</span><br><span class="line">   border-top: none;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这个结构的伪类让我们可以选择某个元素的第一个子孩子。你通常可以使用这个办法来删除第一个或者最后一个元素的边框。</p>
<p>例如，你有一系列的 rows，每一个都有<code>border-top</code> 和<code>border-bottom</code>。这种情况下，第一行和最后一行看起来会灰常怪。</p>
<p>很多设计师会使用 first 和 last 类来弥补这个缺陷。相反，你可以使用这些伪类来解决这些问题。</p>
<h4 id="27-X-last-child"><a href="#27-X-last-child" class="headerlink" title="27. X:last-child"></a>27.<code> X:last-child</code></h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ul &gt; li:last-child &#123;</span><br><span class="line">   color: green;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>与 first-child 相反，last-child 会选择父节点的最后一个子节点。</p>
<h5 id="例子："><a href="#例子：" class="headerlink" title="例子："></a>例子：</h5><p>我们建立一些例子来示范这些类的可能的用法。我们会建立一种风格来展示。</p>
<h5 id="标记"><a href="#标记" class="headerlink" title="标记"></a>标记</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;ul&gt;</span><br><span class="line">   &lt;li&gt; List Item &lt;/li&gt;</span><br><span class="line">   &lt;li&gt; List Item &lt;/li&gt;</span><br><span class="line">   &lt;li&gt; List Item &lt;/li&gt;</span><br><span class="line">&lt;/ul&gt;</span><br></pre></td></tr></table></figure>

<p>没啥特别的，就是一个简单的序列。</p>
<h5 id="CSS"><a href="#CSS" class="headerlink" title="CSS"></a>CSS</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">ul &#123;</span><br><span class="line"> width: 200px;</span><br><span class="line"> background: #292929;</span><br><span class="line"> color: white;</span><br><span class="line"> list-style: none;</span><br><span class="line"> padding-left: 0;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">li &#123;</span><br><span class="line"> padding: 10px;</span><br><span class="line"> border-bottom: 1px solid black;</span><br><span class="line"> border-top: 1px solid #3c3c3c;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这个样式会设置一个背景，删除浏览器默认的 ul 的 padding 值，并定义边框给每一个 li 来提供一点深度。</p>
<p>如上图所示，唯一的问题是最上面的边框和最下面的边框看起来有点儿怪。让我们来使用:first-child 和:last-child 来解决这个问题。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">li:first-child &#123;</span><br><span class="line">    border-top: none;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">li:last-child &#123;</span><br><span class="line">   border-bottom: none;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>看上面，解决了不是。</p>
<p>是滴，IE8 支持 first-child 不过不支持 last-child。</p>
<h4 id="28-X-only-child"><a href="#28-X-only-child" class="headerlink" title="28. X:only-child"></a>28. <code>X:only-child</code></h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">div p:only-child &#123;</span><br><span class="line">   color: red;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>实话说，你很可能会发现你不会经常使用 only-child 伪类。尽管如此，它确实有用，你应该需要它。</p>
<p>它可以帮助你选择是父节点的独生子（没别的孩子啦）的元素。例如，使用上面的代码，只有是 div 的唯一子孩子的 p 段落才会定义其颜色为 red。</p>
<p>让我们来假定下面的标记。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;div&gt;&lt;p&gt; My paragraph here. &lt;/p&gt;&lt;/div&gt;</span><br><span class="line"></span><br><span class="line">&lt;div&gt;</span><br><span class="line">   &lt;p&gt; Two paragraphs total. &lt;/p&gt;</span><br><span class="line">   &lt;p&gt; Two paragraphs total. &lt;/p&gt;</span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure>

<p>这样，第二个 div 的 p 标签的内容不会被选中。只有第一个 div 的 p 才会被选中。</p>
<h4 id="29-X-only-of-type"><a href="#29-X-only-of-type" class="headerlink" title="29. X:only-of-type"></a>29. <code>X:only-of-type</code></h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">li:only-of-type &#123;</span><br><span class="line">   font-weight: bold;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这种结构的伪类有几种灰常聪明的用法。它可以选定在其父节点内没有兄弟节点的元素。例如，我们可以选择只有一个 li 作为其子孩子的 ul。</p>
<p>首先，取决于你想怎样完成这一目标。你可以使用 ul li，不过，这回选择所有 li 元素。唯一的办法是使用<code>only-of-type</code>。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ul &gt; li:only-of-type &#123;</span><br><span class="line">   font-weight: bold;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="30-X-first-of-type"><a href="#30-X-first-of-type" class="headerlink" title="30. X:first-of-type"></a>30.<code> X:first-of-type</code></h4><p><code>first-of-type </code>伪类可以让你选择该类型的第一个兄弟节点。</p>
<p>为了更好地理解它，让我们来测试一下啊。拷贝下面的标记到你的编辑器。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&lt;div&gt;</span><br><span class="line">   &lt;p&gt; My paragraph here. &lt;/p&gt;</span><br><span class="line">   &lt;ul&gt;</span><br><span class="line">      &lt;li&gt; List Item 1 &lt;/li&gt;</span><br><span class="line">      &lt;li&gt; List Item 2 &lt;/li&gt;</span><br><span class="line">   &lt;/ul&gt;</span><br><span class="line"></span><br><span class="line">   &lt;ul&gt;</span><br><span class="line">      &lt;li&gt; List Item 3 &lt;/li&gt;</span><br><span class="line">      &lt;li&gt; List Item 4 &lt;/li&gt;</span><br><span class="line">   &lt;/ul&gt;</span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure>

<p>现在，别急着往下读，试试看如何能只选择’LIST ITEM 2’?如果你搞定了（或者放弃了），继续读。</p>
<h5 id="解决办法-1"><a href="#解决办法-1" class="headerlink" title="解决办法 1"></a>解决办法 1</h5><p>有很多办法能搞定这个测试。我们回顾其中一小部分。以使用 first-of-type 开始。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ul:first-of-type &gt; li:nth-child(2) &#123;</span><br><span class="line">   font-weight: bold;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这个代码段本质上表示，“找到第一个无序列表，然后找到这里面的 li，然后，继续使用过滤器直到找到第二个 li。</p>
<h5 id="解决办法-2"><a href="#解决办法-2" class="headerlink" title="解决办法 2"></a>解决办法 2</h5><p>另一个可行的办法是毗邻选择器。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">p + ul li:last-child &#123;</span><br><span class="line">   font-weight: bold;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在这个方案中，我们找到 p 的临近节点 ul，然后找到 ul 的 li 的最后一个孩子。</p>
<h5 id="解决办法-3"><a href="#解决办法-3" class="headerlink" title="解决办法 3"></a>解决办法 3</h5><p>我们可以随心所欲滴选择这些选择器。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ul:first-of-type li:nth-last-child(1) &#123;</span><br><span class="line">   font-weight: bold;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这次，我们取到第一个 ul，然后找到第一个元素，不过是从最后一个开始数。哈哈。</p>
<h4 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h4><p>如果你仍在为解决 old 浏览器的缺陷而纠结，如 IE6。在使用这些新的选择器方面，你仍然需要非常小心。不过，别因为这个阻碍了你对这些新玩意儿的学习。别虐待自己。确保关注这里的兼容性列表。应一方面，你可以使用<code>Dean Edward’s excellent IE9.js script</code>来为旧浏览器提供新的选择器支持。（我去。cool）</p>
<p>其次，当使用<code>javascript</code>库时，如流行的<code>jQuery</code>，最好尽可能使用这些<code>css3</code>本身的选择器而不是使用库的自定义方法&#x2F;选择器。这能让你的代码更快哦，因为这些选择器引擎本身就能被浏览器解析，而不是用这些库选择器。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CSS/" rel="tag"># CSS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/06/CSS%E6%B8%85%E9%99%A4%E6%B5%AE%E5%8A%A8%E6%96%B9%E6%B3%95%E6%B1%87%E6%80%BB/" rel="next" title="CSS清除浮动方法汇总">
                <i class="fa fa-chevron-left"></i> CSS清除浮动方法汇总
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/28/%E9%9C%80%E8%A6%81%E4%BA%86%E8%A7%A3%E7%9A%84%E5%87%A0%E4%B8%AA%E6%9C%80%E4%BD%B3ES6%E7%89%B9%E6%80%A7/" rel="prev" title="需要了解的几个最佳ES6特性">
                需要了解的几个最佳ES6特性 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/3501718267655.jpg"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7Carchive">
              
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/fxs-space" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:fengxiansen333@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情推荐
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://github.com/fxs-space" title="GitHub" target="_blank">GitHub</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.docschina.org/" title="印记中文" target="_blank">印记中文</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://ai-bot.cn/" title="AI Tools" target="_blank">AI Tools</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">fxs</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  



  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
