<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="ES6," />










<meta name="description" content="需要了解的几个最佳 ES6 特性ES6，正式名称是 ECMAScript2015，但是ES6这个名称更加简洁。ES6已经不再是 JavaScript 最新的标准，但是它已经广泛用于编程实践中。如果你还没用过ES6，现在还不算太晚… 下面是几个ES6最佳特性，排名不分先后：  函数参数默认值 模板字符串 多行字符串 解构赋值 展开运算符 对象属性简写 箭头函数 Promise Let 与 Const">
<meta property="og:type" content="article">
<meta property="og:title" content="需要了解的几个最佳ES6特性">
<meta property="og:url" content="https://fxs-space.github.io/2017/09/28/%E9%9C%80%E8%A6%81%E4%BA%86%E8%A7%A3%E7%9A%84%E5%87%A0%E4%B8%AA%E6%9C%80%E4%BD%B3ES6%E7%89%B9%E6%80%A7/index.html">
<meta property="og:site_name" content="CodeSky&#39;s Blog">
<meta property="og:description" content="需要了解的几个最佳 ES6 特性ES6，正式名称是 ECMAScript2015，但是ES6这个名称更加简洁。ES6已经不再是 JavaScript 最新的标准，但是它已经广泛用于编程实践中。如果你还没用过ES6，现在还不算太晚… 下面是几个ES6最佳特性，排名不分先后：  函数参数默认值 模板字符串 多行字符串 解构赋值 展开运算符 对象属性简写 箭头函数 Promise Let 与 Const">
<meta property="og:locale">
<meta property="article:published_time" content="2017-09-28T12:36:18.000Z">
<meta property="article:modified_time" content="2025-03-06T07:00:58.621Z">
<meta property="article:author" content="fxs">
<meta property="article:tag" content="ES6">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>







  <title>需要了解的几个最佳ES6特性 | CodeSky's Blog</title>
  








<meta name="generator" content="Hexo 6.3.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">CodeSky's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">技术分享与学习笔记</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://fxs-space.github.io/2017/09/28/%E9%9C%80%E8%A6%81%E4%BA%86%E8%A7%A3%E7%9A%84%E5%87%A0%E4%B8%AA%E6%9C%80%E4%BD%B3ES6%E7%89%B9%E6%80%A7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/3501718267655.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CodeSky's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">需要了解的几个最佳ES6特性</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-28T20:36:18+08:00">
                2017-09-28
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2025-03-06T15:00:58+08:00">
                2025-03-06
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JavaScript/" itemprop="url" rel="index">
                    <span itemprop="name">JavaScript</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="需要了解的几个最佳-ES6-特性"><a href="#需要了解的几个最佳-ES6-特性" class="headerlink" title="需要了解的几个最佳 ES6 特性"></a>需要了解的几个最佳 ES6 特性</h2><p><strong>ES6</strong>，正式名称<strong>是 ECMAScript2015</strong>，但是<strong>ES6</strong>这个名称更加简洁。<strong>ES6</strong>已经不再是 JavaScript 最新的标准，但是它已经广泛用于编程实践中。如果你还没用过<strong>ES6</strong>，现在还不算太晚…</p>
<p>下面是几个<strong>ES6</strong>最佳特性，排名不分先后：</p>
<ul>
<li>函数参数默认值</li>
<li>模板字符串</li>
<li>多行字符串</li>
<li>解构赋值</li>
<li>展开运算符</li>
<li>对象属性简写</li>
<li>箭头函数</li>
<li>Promise</li>
<li>Let 与 Const</li>
<li>类</li>
<li>模块化</li>
</ul>
<span id="more"></span>

<h5 id="1-函数参数默认值"><a href="#1-函数参数默认值" class="headerlink" title="1. 函数参数默认值"></a>1. 函数参数默认值</h5><ul>
<li><strong>不使用 ES6</strong></li>
</ul>
<p>为函数的参数设置默认值：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">function foo(height, color)</span><br><span class="line">&#123;</span><br><span class="line">    var height = height || 50;</span><br><span class="line">    var color = color || &#x27;red&#x27;;</span><br><span class="line">    //...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这样写一般没问题，但是，当参数的布尔值为<strong>false</strong>时，是会出事情的！比如，我们这样调用 foo 函数：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">foo(0, &quot;&quot;, &quot;&quot;)</span><br></pre></td></tr></table></figure>

<p>因为 0 的布尔值为<strong>false</strong>，这样<strong>height</strong>的取值将是<strong>50</strong>。同理 color 的取值为<strong>‘red’</strong>。</p>
<ul>
<li><strong>使用 ES6</strong></li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">function foo(height = 50, color = &#x27;red&#x27;)</span><br><span class="line">&#123;</span><br><span class="line">    // ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="2-模板字符串"><a href="#2-模板字符串" class="headerlink" title="2. 模板字符串"></a>2. 模板字符串</h5><ul>
<li><strong>不使用 ES6</strong></li>
</ul>
<p>使用+号将变量拼接为字符串：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var name = &#x27;Your name is &#x27; + first + &#x27; &#x27; + last + &#x27;.&#x27;</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>使用 ES6</strong></li>
</ul>
<p>将变量放在大括号之中：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var name = `Your name is $&#123;first&#125; $&#123;last&#125;.`</span><br></pre></td></tr></table></figure>

<p><strong>ES6</strong>的写法更加简洁、直观。</p>
<h5 id="3-多行字符串"><a href="#3-多行字符串" class="headerlink" title="3. 多行字符串"></a>3. 多行字符串</h5><ul>
<li><strong>不使用 ES6</strong></li>
</ul>
<p>使用<code>“\n\t”</code>将多行字符串拼接起来：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">var roadPoem = &#x27;Then took the other, as just as fair,\n\t&#x27;</span><br><span class="line">    + &#x27;And having perhaps the better claim\n\t&#x27;</span><br><span class="line">    + &#x27;Because it was grassy and wanted wear,\n\t&#x27;</span><br><span class="line">    + &#x27;Though as for that the passing there\n\t&#x27;</span><br><span class="line">    + &#x27;Had worn them really about the same,\n\t&#x27;</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>使用 ES6</strong><br>将多行字符串放在反引号&#96;&#96;之间就好了：</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">var roadPoem = `Then took the other, as just as fair,</span><br><span class="line">    And having perhaps the better claim</span><br><span class="line">    Because it was grassy and wanted wear,</span><br><span class="line">    Though as for that the passing there</span><br><span class="line">    Had worn them really about the same,`</span><br></pre></td></tr></table></figure>

<h5 id="4-解构赋值"><a href="#4-解构赋值" class="headerlink" title="4. 解构赋值"></a>4. 解构赋值</h5><p>数组和对象是 JS 中最常用也是最重要表示形式。为了简化提取信息，ES6 新增了解构，这是将一个数据结构分解为更小的部分的过程</p>
<ul>
<li><strong>不使用 ES6</strong></li>
</ul>
<p>当需要获取某个对象的属性值时，需要单独获取：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">const people = &#123;</span><br><span class="line">        name: &#x27;lux&#x27;,</span><br><span class="line">        age: 20</span><br><span class="line">    &#125;</span><br><span class="line">    const name = people.name</span><br><span class="line">    const age = people.age</span><br><span class="line">    console.log(name + &#x27; --- &#x27; + age)</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>使用 ES6</strong></li>
</ul>
<p>一次性获取对象的子属性：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">//对象</span><br><span class="line">    const people = &#123;</span><br><span class="line">        name: &#x27;lux&#x27;,</span><br><span class="line">        age: 20</span><br><span class="line">    &#125;</span><br><span class="line">    const &#123; name, age &#125; = people</span><br><span class="line">    console.log(`$&#123;name&#125; --- $&#123;age&#125;`)</span><br><span class="line">    //数组</span><br><span class="line">    const color = [&#x27;red&#x27;, &#x27;blue&#x27;]</span><br><span class="line">    const [first, second] = color</span><br><span class="line">    console.log(first) //&#x27;red&#x27;</span><br><span class="line">    console.log(second) //&#x27;blue&#x27;</span><br></pre></td></tr></table></figure>

<h5 id="5-Spread-Operator-展开运算符"><a href="#5-Spread-Operator-展开运算符" class="headerlink" title="5.Spread Operator 展开运算符"></a>5.Spread Operator 展开运算符</h5><p>ES6 中另外一个好玩的特性就是<strong>Spread Operator</strong> 也是三个点儿…接下来就展示一下它的用途。</p>
<p>组装对象或者数组</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">//数组</span><br><span class="line">const color = [&#x27;red&#x27;, &#x27;yellow&#x27;]</span><br><span class="line">const colorful = [...color, &#x27;green&#x27;, &#x27;pink&#x27;]</span><br><span class="line">console.log(colorful) //[red, yellow, green, pink]</span><br><span class="line"></span><br><span class="line">//对象</span><br><span class="line">const alp = &#123; fist: &#x27;a&#x27;, second: &#x27;b&#x27;&#125;</span><br><span class="line">const alphabets = &#123; ...alp, third: &#x27;c&#x27; &#125;</span><br><span class="line">console.log(alphabets) //&#123; &quot;fist&quot;: &quot;a&quot;, &quot;second&quot;: &quot;b&quot;, &quot;third&quot;: &quot;c&quot;&#125;</span><br></pre></td></tr></table></figure>

<p>有时候我们想获取数组或者对象除了前几项或者除了某几项的其他项</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">//数组</span><br><span class="line">const number = [1,2,3,4,5]</span><br><span class="line">const [first, ...rest] = number</span><br><span class="line">console.log(rest) //2,3,4,5</span><br><span class="line">//对象</span><br><span class="line">const user = &#123;</span><br><span class="line">    username: &#x27;lux&#x27;,</span><br><span class="line">    gender: &#x27;female&#x27;,</span><br><span class="line">    age: 19,</span><br><span class="line">    address: &#x27;peking&#x27;</span><br><span class="line">&#125;</span><br><span class="line">const &#123; username, ...rest &#125; = user</span><br><span class="line">console.log(rest) //&#123;&quot;address&quot;: &quot;peking&quot;, &quot;age&quot;: 19, &quot;gender&quot;: &quot;female&quot;&#125;</span><br></pre></td></tr></table></figure>

<p>对于 Object 而言，还可以用于组合成新的 Object 。(ES2017 stage-2 proposal) 当然如果有重复的属性名，右边覆盖左边</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">const first = &#123;</span><br><span class="line">    a: 1,</span><br><span class="line">    b: 2,</span><br><span class="line">    c: 6,</span><br><span class="line">&#125;</span><br><span class="line">const second = &#123;</span><br><span class="line">    c: 3,</span><br><span class="line">    d: 4</span><br><span class="line">&#125;</span><br><span class="line">const total = &#123; ...first, ...second &#125;</span><br><span class="line">console.log(total) // &#123; a: 1, b: 2, c: 3, d: 4 &#125;</span><br></pre></td></tr></table></figure>

<h5 id="6-对象属性简写"><a href="#6-对象属性简写" class="headerlink" title="6. 对象属性简写"></a>6. 对象属性简写</h5><ul>
<li><strong>不使用 ES6</strong></li>
</ul>
<p>对象中必须包含属性和值，显得非常多余：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">var bar = &#x27;bar&#x27;;</span><br><span class="line">var foo = function ()</span><br><span class="line">&#123;</span><br><span class="line">    // ...</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">var baz = &#123;</span><br><span class="line">  bar: bar,</span><br><span class="line">  foo: foo</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>使用 ES6</strong></li>
</ul>
<p>对象中直接写变量，非常简单：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">var bar = &#x27;bar&#x27;;</span><br><span class="line">var foo = function ()</span><br><span class="line">&#123;</span><br><span class="line">    // ...</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">var baz = &#123; bar, foo &#125;;</span><br></pre></td></tr></table></figure>

<h5 id="7-箭头函数"><a href="#7-箭头函数" class="headerlink" title="7. 箭头函数"></a>7. 箭头函数</h5><ul>
<li><strong>不使用 ES6</strong></li>
</ul>
<p>普通函数体内的 this，指向调用时所在的对象。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">function foo()</span><br><span class="line">&#123;</span><br><span class="line">    console.log(this.id);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">var id = 1;</span><br><span class="line"></span><br><span class="line">foo(); // 输出1</span><br><span class="line"></span><br><span class="line">foo.call(&#123; id: 2 &#125;); // 输出2</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>使用 ES6</strong></li>
</ul>
<p>箭头函数体内的 this，就是定义时所在的对象，而不是调用时所在的对象。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">var foo = () =&gt; &#123;</span><br><span class="line">  console.log(this.id);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">var id = 1;</span><br><span class="line"></span><br><span class="line">foo(); // 输出1</span><br><span class="line"></span><br><span class="line">foo.call(&#123; id: 2 &#125;); // 输出1</span><br></pre></td></tr></table></figure>

<h5 id="8-Promise"><a href="#8-Promise" class="headerlink" title="8. Promise"></a>8. Promise</h5><ul>
<li><strong>不使用 ES6</strong></li>
</ul>
<p>嵌套两个 setTimeout 回调函数：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">setTimeout(function()</span><br><span class="line">&#123;</span><br><span class="line">    console.log(&#x27;Hello&#x27;); // 1秒后输出&quot;Hello&quot;</span><br><span class="line">    setTimeout(function()</span><br><span class="line">    &#123;</span><br><span class="line">        console.log(&#x27;Fundebug&#x27;); // 2秒后输出&quot;Fundebug&quot;</span><br><span class="line">    &#125;, 1000);</span><br><span class="line">&#125;, 1000);</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>使用 ES6</strong></li>
</ul>
<p>使用两个 then 是异步编程串行化，避免了回调地狱：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">var wait1000 = new Promise(function(resolve, reject)</span><br><span class="line">&#123;</span><br><span class="line">    setTimeout(resolve, 1000);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">wait1000</span><br><span class="line">    .then(function()</span><br><span class="line">    &#123;</span><br><span class="line">        console.log(&quot;Hello&quot;); // 1秒后输出&quot;Hello&quot;</span><br><span class="line">        return wait1000;</span><br><span class="line">    &#125;)</span><br><span class="line">    .then(function()</span><br><span class="line">    &#123;</span><br><span class="line">        console.log(&quot;Fundebug&quot;); // 2秒后输出&quot;Fundebug&quot;</span><br><span class="line">    &#125;);</span><br></pre></td></tr></table></figure>

<h5 id="9-Let-与-Const"><a href="#9-Let-与-Const" class="headerlink" title="9. Let 与 Const"></a>9. Let 与 Const</h5><ul>
<li><strong>使用 var</strong></li>
</ul>
<p>var 定义的变量未函数级作用域：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  var a = 10;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">console.log(a); // 输出10</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>使用 let 与 const</strong></li>
</ul>
<p>let 定义的变量为块级作用域，因此会报错：(如果你希望实时监控 JavaScript 应用的错误，欢迎免费使用<a target="_blank" rel="noopener" href="https://fundebug.com/">Fundebug</a>)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  let a = 10;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">console.log(a); // 报错“ReferenceError: a is not defined”</span><br></pre></td></tr></table></figure>

<p>const 与 let 一样，也是块级作用域。</p>
<h5 id="10-类"><a href="#10-类" class="headerlink" title="10. 类"></a>10. 类</h5><ul>
<li><strong>不使用 ES6</strong></li>
</ul>
<p>使用构造函数创建对象：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">function Point(x, y)</span><br><span class="line">&#123;</span><br><span class="line">    this.x = x;</span><br><span class="line">    this.y = y;</span><br><span class="line">    this.add = function()</span><br><span class="line">    &#123;</span><br><span class="line">        return this.x + this.y;</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">var p = new Point(1, 2);</span><br><span class="line"></span><br><span class="line">console.log(p.add()); // 输出3</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>使用 ES6</strong></li>
</ul>
<p>使用<strong>Class</strong>定义类，更加规范，且你能够继承：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">class Point &#123;</span><br><span class="line">    constructor(x, y) &#123;</span><br><span class="line">        this.x = x;</span><br><span class="line">        this.y = y;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    add() &#123;</span><br><span class="line">        return this.x + this.y;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">var p = new Point(1, 2);</span><br><span class="line"></span><br><span class="line">console.log(p.add()); // 输出3</span><br></pre></td></tr></table></figure>

<h5 id="11-模块化"><a href="#11-模块化" class="headerlink" title="11. 模块化"></a>11. 模块化</h5><p>JavaScript 一直没有官方的模块化解决方案，开发者在实践中主要采用<strong>CommonJS</strong>和<strong>AMD</strong>规范。而<strong>ES6</strong>制定了模块(Module)功能。</p>
<ul>
<li><strong>不使用 ES6</strong></li>
</ul>
<p>Node.js 采用<strong>CommenJS</strong>规范实现了模块化，而前端也可以采用，只是在部署时需要使用<a target="_blank" rel="noopener" href="http://browserify.org/">Browserify</a>等工具打包。这里不妨介绍一下<strong>CommenJS</strong>规范。</p>
<p><strong>module.js</strong>中使用<strong>module.exports</strong>导出<strong>port</strong>变量和<strong>getAccounts</strong>函数：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">module.exports = &#123;</span><br><span class="line">  port: 3000,</span><br><span class="line">  getAccounts: function() &#123;</span><br><span class="line">    ...</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>main.js</strong>中使用<strong>require</strong>导入<strong>module.js</strong>：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var service = require(&#x27;module.js&#x27;)</span><br><span class="line">console.log(service.port) // 输出3000</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>使用 ES6</strong></li>
</ul>
<p><strong>ES6</strong>中使用<strong>export</strong>与<strong>import</strong>关键词实现模块化。</p>
<p><strong>module.js</strong>中使用<strong>export</strong>导出<strong>port</strong>变量和<strong>getAccounts</strong>函数：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">export var port = 3000</span><br><span class="line">export function getAccounts(url) &#123;</span><br><span class="line">  ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>main.js</strong>中使用<strong>import</strong>导入<strong>module.js</strong>，可以指定需要导入的变量：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">import &#123;port, getAccounts&#125; from &#x27;module&#x27;</span><br><span class="line">console.log(port) // 输出3000</span><br></pre></td></tr></table></figure>

<p>也可以将全部变量导入：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">import * as service from &#x27;module&#x27;</span><br><span class="line">console.log(service.port) // 3000</span><br></pre></td></tr></table></figure>

<h5 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h5><ul>
<li><a target="_blank" rel="noopener" href="https://gum.co/LDwVU/git-1CC81D40">ES6&#x2F;ECMAScript2015 Cheatsheet(PDF)</a></li>
<li><a target="_blank" rel="noopener" href="https://leanpub.com/understandinges6">Understanding ECMAScript 6</a></li>
<li><a target="_blank" rel="noopener" href="https://leanpub.com/exploring-es6">Exploring ES6</a></li>
<li><a target="_blank" rel="noopener" href="http://es6.ruanyifeng.com/">ECMAScript 6 入门</a></li>
<li><a target="_blank" rel="noopener" href="http://www.ruanyifeng.com/blog/2010/04/using_this_keyword_in_javascript.html">Javascript 的 this 用法</a></li>
</ul>
<p><a target="_blank" rel="noopener" href="https://blog.fundebug.com/2017/08/21/10-best-es6-feature/">参考文章</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ES6/" rel="tag"># ES6</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/05/30%E4%B8%AA%E4%BD%A0%E5%BF%85%E9%A1%BB%E8%AE%B0%E4%BD%8F%E7%9A%84CSS%E9%80%89%E6%8B%A9%E7%AC%A6/" rel="next" title="30个你必须记住的CSS选择符">
                <i class="fa fa-chevron-left"></i> 30个你必须记住的CSS选择符
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/12/%E4%BD%BF%E7%94%A8PropTypes%E8%BF%9B%E8%A1%8C%E7%B1%BB%E5%9E%8B%E6%A3%80%E6%9F%A5/" rel="prev" title="使用PropTypes进行类型检查">
                使用PropTypes进行类型检查 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/3501718267655.jpg"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/fxs-space" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:fengxiansen333@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情推荐
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://github.com/fxs-space" title="GitHub" target="_blank">GitHub</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.docschina.org/" title="印记中文" target="_blank">印记中文</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://ai-bot.cn/" title="AI Tools" target="_blank">AI Tools</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">fxs</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  



  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
